# Root logger option
log4j.rootLogger=DEBUG, stdout, R
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.R = org.apache.log4j.RollingFileAppender
#log4j.appender.R.Target=System.out
#log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ContextPrinting=true
#log4j.appender.R.layout.ConversionPattern = %d %5p [%t] (%F <<%M>>\:%L) - %m%n
#log4j.appender.R.Threshold=DEBUG
#log4j.appender.R.File = C:/Users/Saurabh/Documents/workspace-sts-3.9.4.RELEASE/hibernate-tutorial/logs/mylog.log
#log4j.appender.R.MaxFileSize = 100000KB
#log4j.appender.R.MaxBackupIndex = 10

log4j.logger.org.hibernate=INFO